# QualityAssurance_Project_MedAccess

./: README.md  ShopifyPPT.pptx  package-lock.json  ~$ShopifyPPT.pptx
MedAccessSPA/MedAccess/: README.md  angular.json  package-lock.json  package.json
MedAccessSPA/MedAccess/e2e/src/: app.e2e-spec.ts
MedAccessSPA/MedAccess/src/: index.html  karma.conf.js  polyfills.ts  server.js  styles.css
MedAccessSPA/MedAccess/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  datasharing.service.ts  interceptor.module.ts  log.service.ts  material.module.ts  restservice.service.spec.ts  restservice.service.ts
MedAccessSPA/MedAccess/src/app/bookappointment/: bookappointment.component.css  bookappointment.component.html  bookappointment.component.spec.ts  bookappointment.component.ts
MedAccessSPA/MedAccess/src/app/doctor-home/: doctor-home.component.css  doctor-home.component.html  doctor-home.component.ts
MedAccessSPA/MedAccess/src/app/doctor-register/: doctor-register.component.css  doctor-register.component.html  doctor-register.component.spec.ts  doctor-register.component.ts  doctor-register.validator.ts
MedAccessSPA/MedAccess/src/app/dummy/: dummy.component.ts
MedAccessSPA/MedAccess/src/app/error/: error.component.html
MedAccessSPA/MedAccess/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.spec.ts  feedback.component.ts
MedAccessSPA/MedAccess/src/app/feedback-home/: feedback-home.component.html  feedback-home.component.ts
MedAccessSPA/MedAccess/src/app/header/: header.component.css  header.component.html  header.component.ts
MedAccessSPA/MedAccess/src/app/history/: history.component.css  history.component.html  history.component.ts
MedAccessSPA/MedAccess/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
MedAccessSPA/MedAccess/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
MedAccessSPA/MedAccess/src/app/logout/: logout.component.ts
MedAccessSPA/MedAccess/src/app/register/: register.component.html  register.component.spec.ts  (+2 more)
MedAccessSPA/MedAccess/src/app/register-home/: register-home.component.html  register-home.component.spec.ts  register-home.component.ts
MedAccessSPA/MedAccess/src/environments/: environment.prod.ts  environment.ts
MedAccessSPA/MedAccessAPI/: pom.xml
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Config/: DBConfig.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Controller/: AppointmentController.java  BusinessLogicController.java  DisplayNotificationController.java  DoctorController.java  FeedbackController.java  PatientController.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Controller/Test/: AppointmentControllerTest.java  BusinessLogicControllerTest.java  DisplayNotificationControllerTest.java  DoctorControllerTest.java  FeedbackControllerTest.java  PatientControllerTest.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Dao/: AppointmentDAO.java  BusinessLogicDAO.java  DisplayNotificationDAO.java  DoctorDAO.java  FeedbackDAO.java  IAppointmentDAO.java  IBusinessLogicDAO.java  IDisplayNotificationDAO.java  IDoctorDao.java  IFeedbackDAO.java  IPatientDAO.java  PatientDAO.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Dao/Test/: AppointmentDAOTest.java  DisplayNotificationDAOTest.java  DoctorDAOTest.java  FeedbackDAOTest.java  PatientDAOTest.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Logger/: AbstractLogger.java  ChainOfRespDesignPattern.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Models/: Appointment.java  BusinessLogic.java  Doctor.java  DoctorNotification.java  Feedback.java  Patient.java  PatientRowMapper.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/Utils/: WebConfig.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/restservice/: MainApplicationClass.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/service/: AppointmentService.java  BusinessLogicService.java  DisplayNotificationService.java  DoctorService.java  FeedbackService.java  IAppointmentService.java  IBusinessLogicService.java  IDisplayNotificationService.java  IDoctorService.java  IFeedbackService.java  IPatientService.java  PatientService.java
MedAccessSPA/MedAccessAPI/src/main/java/com/MedAccess/service/Test/: AppointmentServiceTest.java  BusinessLogicServiceTest.java  DisplayNotificationServiceTest.java  DoctorServiceTest.java  FeedbackServiceTest.java  PatientServiceTest.java
MedAccessSPA/MedAccessAPI/src/main/resources/: log4j.properties
MedAccessSPA/MedAccessAPI/src/test/java/: RESTPatientClient.java
MedAccessSPA/MedAccessAPI/src/test/main/java/com/MedAccess/Controller/: TestPatientController.java
(+7 files in other folders)
